<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Masking</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana;
        }

        .text-container {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            margin: auto;
        }
        
        .text-mask {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-weight: bold;
            text-transform: uppercase;
            background: url('duar.webp') no-repeat center;
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            opacity: 0;
            animation: fadeText 6s infinite;
            transition: all;
            line-height: 0.9;
            letter-spacing: -2px;
        }

        .text-mask:nth-child(2) {
            animation-delay: 3s;
        }

        @keyframes fadeText {
            0% { opacity: 0; }
            20% { opacity: 1; }
            49% { opacity: 1; }
            50% { opacity: 0.5; }
            55% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="text-container">
        <div class="text-mask">LKSN<br>XXXII</div>
        <div class="text-mask">LAMPUNG<br>2024</div>
    </div>
</body>
</html>
